# gcc
#CC=/usr/lib/llvm/13/bin/clang
#CXX=/usr/lib/llvm/13/bin/clang++
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=icelake-client -O3 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O3 -Wl,--as-needed -Wl,--hash-style=gnu -Wl,--sort-common -Wl,--strip-all"
MAKEOPTS="-j5"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# portage
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64 ~amd64"
AUTO_CLEAN="yes"
#PORTAGE_BINHOST="https://mirror.iscas.ac.cn/calculate/grp/x86_64/"
#PORTAGE_BINHOST="https://pentoo.ch/isos/Packages/amd64_r1-hardened"
PORTAGE_BINHOST="http://mirror.yandex.ru/mirrors/redcorelinux/amd64/packages-next"
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"

# USE
uDESKTOP="-webkit -qt -qt5 -qt4 noto emoji chromium -gnome-shell -gnome -kde  gtk cjk"
uSOUND="openal wavpack -pulseaudio -oss alsa ao jack libsamplerate"
uSYSTEM="kvm nls gdbm iwd bash-completion udisks introspection -mdev -systemd acpi gold polkit blkid efi hwdb smack acpi udev sudo libinput bash dbus policykit network elogind -consolekit"
uSOFTWARE="-doc -test -handbook fortran graphite openmp minizip staging icu"
uNETWORK="-netifrc -dhcpcd -bluetooth http2 nftables http2 -iptables dhclient networkmanager connection-sharing wifi ppp"
uVIDEO="drm video_cards_gallium-swrast dri3 video_cards_gallium-iris X -wayland nvidia cario intel fbdev i128 i740 i915 i965 iris -nouveau vesa"
uMEDIA="opengl gles2 egl gles1 gles3 gles layers glamor mp4 mp3 wav jpeg png jpegxl jpeg2k vulkan opencl vdpau vaapi xvmc vpx x264 x265 hevc ffmpeg flac speex aac Xaw3d"
USE="${uDESKTOP} ${uSOUND} ${uSYSTEM} ${uSOFTWARE} ${uNETWORK} ${uVIDEO} ${uMEDIA}"

# language
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
LC_MESSAGES=C


# grub
GRUB_PLATFORMS="efi-64"

# dri
VIDEO_CARDS="intel i965 iris nvidia amdgpu radeon fbdev i128 i740 i915 vesa"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput synaptics"
LIRC_DEVICES="audio audio_alsa serial pctv"
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"

# llvm
LLVM_TARGETS="(X86)"
ABI_X86="32 64 x32"
